<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techcon 2024</title>
</head>
<body>
    <!-- Header section-->
     <header>
        <h1>TechCon 2024</h1>
        <nav aria-label="Main Navigation">
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

     <!-- Main Content Section-->
    <main>
        <section>
            <h2>Welcome to the TechCon 2024</h2>
            <p>TechCon 2024 is a global technology conference that brings together developers, innovators, and industry leaders to explore the
                 latest in software development, AI, cybersecurity, and emerging tech. It’s a premier event for learning, networking, and sharing
                  groundbreaking ideas.
            </p>
            <!-- Embedded Video-->
               <video controls>
                <source src="https://media.istockphoto.com/id/1036766612/video/african-american-business-man-holding-a-presentation-in-the-glass-conference-room.mp4?s=mp4-640x640-is&k=20&c=7S7-7Ef0aNIM_DCXqgP7fcGxzpWCVAs7zcad0PbN4sU=">
               </video>
        </section>
    </main>
    <!-- Footer Section-->
     <footer>
        <p>&copy; 2024 TechCon. All right reserved. Copyright.</p>
     </footer>
</body>
</html>